<html>
    <style media="screen">
        h1 {text-align: center;
          position: fixed;
          bottom: -10; left: 85%;
          color: rgba(11, 43, 112, 0.425);}
     ul{list-style-type: none;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0; left:0;
    background-color: rgb(227, 240, 45);
    box-shadow:2px 0px 5px rgb(248, 244, 244) ;
    display: flex;
    justify-content: space-around;
}
ul li{
     margin: 5px;
     padding: 5px ;
}
ul li a{
    color: rgb(7, 2, 2);
    text-decoration: solid;
    font-size: 30px;
    padding: 5px;

}
ul li a:hover{
    background: rgb(12, 0, 0);
    color: rgb(222, 222, 238);
}
section {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}
section2 {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}
section3 {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}
section4 {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

#section1{
    background:linear-gradient(-45deg, rgb(255, 255, 255) 30%,rgb(0, 255, 21) 0%)
}
#section2{
    background:linear-gradient(-45deg, rgb(48, 149, 207) 30%,rgb(150, 185, 20) 0%)
}
#section3{
    background:linear-gradient(-45deg, rgb(177, 31, 157) 30%,rgb(201, 12, 22) 0%)
}
#section4{
    background:linear-gradient(-45deg, rgb(41, 21, 218) 30%,rgb(245, 241, 242) 0%)
}

    </style>
    <Title>WEEK 1 exercise2<title></title>
        <Body>
            <H1>Anurag Bhattarai
                    section-1
            </H1>
            <ul>
                <li><a href="#section1">Bio</a></li>
                    <li><a href="#section2">Qualification</a></li>
                        <li><a href="#section3">Hobby</a></li>
                           <li><a href="#section4">Contact info</a></li>
                        
                            
            </ul>
            <div class="content">
                <section id="section1">
                <body> 
                 <h2>My name is Anurag Bhattarai. I am currently studying about web technologies in Herald collage kathmandu.I am willing to work hard for my goals and have the will to imrpove</h2>
                 <img src="Thopda" alt="Thopda" width="600" height="300">
                </body>
                 </section>


                <section2 id="section2">
                    <table border ="1" cellspacing = "1">
                        <tr>
                            <th>Year</th>
                            <th>Education</th>
                            <th>School name</th>
                        </tr>
                        <tr>
                            <td>2003</td>
                            <td>class 1 to 10</td>
                            <td>Vinayak english high school</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>class 11 and 12</td>
                            <td>st lawrence collage</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>IT honors degree</td>
                            <td>Herald</td>
                        </tr>
                    </table>
                    <h2><br><br>
                        The presented info in the table is my academic history</h2>
                      </section2> 

<section3 id="section3">
                <h2>Hobby</h2>
                <ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <li><br><br><br>Reading</li>
                <li><br><br><br>Editing</li>
                <li><br><br><br>Writing</li>
                </ol>
                      </section3>


                      <section4 id="section4">
                        <h2>contact me<br><br><br>
                        <form><label>Name</label>
                        <input type="text"><br>
                        <label>Email</label>
                        <input type="email"><br>
                        <label>message</label>
                        <textarea></textarea>
                        <input type="button" value="submit">
                    </form>
                        <ol><br><br><br><br><br><br><br><br><br>
                            <li><a href="https://www.facebook.com/">My Facebook</a></li>
                            <li><a href="mailto:hardmanswill2019@gmail.com">My Email</a></li>
                        </ol>
                           </section4>
                      










            </div>
        </Body>
    
</html>